C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\ApiBarberTip.exe
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\appsettings.Development.json
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\appsettings.json
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\libwkhtmltox.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\libwkhtmltox.dylib
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\libwkhtmltox.so
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\ApiBarberTip.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\ApiBarberTip.runtimeconfig.json
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\ApiBarberTip.pdb
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\DinkToPdf.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.Data.SqlClient.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.Extensions.Caching.Memory.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.Identity.Client.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.OpenApi.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Microsoft.Win32.SystemEvents.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\System.Configuration.ConfigurationManager.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\System.Drawing.Common.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\System.Runtime.Caching.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\System.Security.Permissions.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\System.Windows.Extensions.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\03579321102\Desktop\ApiBarberTip\bin\Debug\net6.0\publish\ApiBarberTip.deps.json
